.get-started-section{
    h2{
        text-align: center;
        max-width: 580px;
        margin: 0 auto 56px;
    }
    .get-started-wrapper{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -60px;
        @media(max-width:1199px){
            margin: 0 -15px -30px;
        }
        .get-started-item{
            flex: 0 0 33.33%;
            max-width: 33.33%;
            padding: 0 30px 60px;
            @media(max-width:1199px){
                padding: 0 15px 30px;
            }
            .get-started-inner{
                border-radius: 16px;
                padding: 24px;
                border: 1px solid #EDEDED;
                height: 100%;
                @media(max-width:1199px){
                    padding:18px;
                }
                .ant-card-head{
                    display: block;
                    padding: 0;
                    min-height: auto;
                    border: 0;
                    margin-bottom: 15px;
                    @media(max-width:1199px){
                        margin-bottom:10px;
                    }
                    .ant-card-head-title{
                        color: #101010;
                        font-size: 40px;
                        font-weight: 600;
                        line-height: 1.3; 
                        @media(max-width:1199px){
                            font-size: 34px;
                        }
                        @media(max-width:767px){
                            font-size: 30px;
                        }
                    }
                }
                .ant-card-body{
                    padding: 0;
                }
            }
        }
    }
}